{
	"bundles": [
		{
			"name": "mainMenu",
			"assets": [
				{
					"name": "gloria_allelujah",
					"srcs": "fonts/gloria-hallelujah.ttf"
				},
				{
					"name": "background_main",
					"srcs": "img/background/main.jpg"
				}
			]
		},
		{
			"name": "queens",
			"assets": [
				{
					"name": "runnin_animation_1.png",
					"srcs": "sprites/buddha/running_animation/running_animation_1.png"
				},
				{
					"name": "runnin_animation_2.png",
					"srcs": "sprites/buddha/running_animation/running_animation_2.png"
				},
				{
					"name": "runnin_animation_3.png",
					"srcs": "sprites/buddha/running_animation/running_animation_3.png"
				},
				{
					"name": "background_queens",
					"srcs": "img/background/queens.jpg"
				}
			]
		}
	]
}
